package com.myspace.sample_analytics.rules;

import java.lang.Number;
import com.myspace.sample_analytics.pojo.input.InputDataModel;
import com.myspace.sample_analytics.pojo.output.ReportDataModel;

rule "PricingGuidedRule"
	dialect "mvel"
	when
		input : InputDataModel( customerId != null , numberOfHosts < 100 )
	then
		ReportDataModel report = new ReportDataModel();
		report.setCustomerId( input.getCustomerId() );
		report.setNumberOfHosts( input.getNumberOfHosts() );
		report.setTotalPrice( input.getNumberOfHosts() * 42 );
		insert( report );
end
